{
  "name": "@vethis/backoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"(backoffice) React+Vite entra no M5\" && exit 0",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"(backoffice) sem testes ainda\" && exit 0"
  },
  "dependencies": {
    "@vethis/api-client": "workspace:*",
    "@vethis/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
